# Java

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 130.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1113220104.index  1201326162.index  1384100644.index  1749453910.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
classifier/: pom.xml  test_data.json  train_data.json  第二次作业说明.docx
coin/: .project  javadoc.xml
coin/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
commons_utility/: .project  pom.xml  testing log(Log4jUtility only).txt
commons_utility/src/config/: dev_checks.xml  test_checks.xml
commons_utility/src/main/java/edu/zju/sc/zs/: ExceptionHelper.java  Log4jUtility.java  LoggingUtilityHelper.java  PropertiesUtility.java  ValidationUtility.java
commons_utility/src/test/java/edu/zju/sc/zs/: TestExceptionHelper.java  TestLog4jUtility.java  TestLoggingUtilityHelper.java  TestPropertiesUtility.java  TestValidationUtility.java
core-java/: .classpath  DaemonThreadWriteFile.txt
hashtest/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
nb-classifier/: pom.xml  test1.json  test2.json  train1.json  train2.json
oj-solution/src/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java
rolldice/: .project  javadoc.xml  pom.xml
rolldice/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
rolldice/doc/edu/zju/sc/aoot/: Die.html  TestDie.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rolldice/doc/edu/zju/sc/aoot/class-use/: Die.html  TestDie.html
rolldice/doc/edu/zju/sc/w3/: Die.html  TestDie.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rolldice/doc/edu/zju/sc/w3/class-use/: Die.html  TestDie.html
rolldice/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
rolldice/src/main/java/edu/zju/sc/w3/: Die.java
rolldice/src/test/java/edu/zju/sc/w3/: TestDie.java
stock/: .project  pom.xml
stock/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
(+546 files in other folders)
